{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0    
\f1 \cf2 \cb3 \'95	What is an array?\
\
	An array is a container that stores a fixed number of objects of the same datatype. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf2 {\listtext	\'95	}What is a multi dimensional array?\
\pard\tx566\pardeftab720\sl320
\cf2 \
	It is an array more than one dimension. However, humans cannot picture more than 3D arrays because we are not capable to do so.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf2 {\listtext	\'95	}How to declare, access and modify a multi-dimensional array using Java?\
\pard\tx566\pardeftab720\sl320
\cf2 \
	int [] ____ = new int [__];\
	int [] [] ___ = new int [__][__];\
	int [] [] [] ___ = new int [__][__][__];\
	\
	OR\
\
	int[]___ = \{__,__,__\};\
\
	access: \
	arrayName[row][column];\
	\
	modify:\
	arrayName[row][column][other dimension] = _____;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0\cf2 {\listtext	\'95	}How to store the pixel data of an image in a 2D array?\
\pard\tx566\pardeftab720\sl320
\cf2 	\
	By using a 2D array, we can use the pixel location of the image for each color. \
	    --------------------------------------------------\
      a[100][191] = YELLOW; a[100][192] = BLACK; a[100][193] = GREEN;\
\
	As long as these colors are initialized as a parsed hex Color string in the form of integer (e.g. 0xFFFFFF) for white. \
     \
\
}